Generating a Random Number in a Range
Here's a simple Java program that demonstrates generating a random integer within a specific range using the Random class:



import java.util.Random;

public class RandomExample {
    public static void main(String[] args) {
        // Create an instance of Random class
        Random random = new Random();

        // Define range
        int lowerBound = 0;
        int upperBound = 100;

        // Generate random number within range and print it
        int randomAge = random.nextInt(upperBound - lowerBound + 1) + lowerBound;
        
        // More random variables for debugging
        int randomWeight = random.nextInt(100) + 1;  // 1 to 100
        int randomHeight = random.nextInt(200 - 120 + 1) + 120;  // 120 to 200

        // Print out the random variables
        System.out.println("Random Age: " + randomAge);
        System.out.println("Random Weight: " + randomWeight);
        System.out.println("Random Height: " + randomHeight);
    }
}


Here's a simple Java program that demonstrates generating a random integer within a specific range using the Random class: