Using Random Seeds

The concept of a seed is to allow the random number generator to produce the same sequence of numbers each time, which is useful for debugging.

import java.util.Random;

public class RandomWithSeedExample {
    public static void main(String[] args) {
        // Initialize seeds
        long seed1 = 12345L;
        long seed2 = 67890L;

        // Create instances of Random with specific seeds
        Random randomWithSeed1 = new Random(seed1);
        Random randomWithSeed2 = new Random(seed2);

        // Generate random numbers
        int randomNumber1 = randomWithSeed1.nextInt(100);  // 0 to 99
        int randomNumber2 = randomWithSeed2.nextInt(100);  // 0 to 99

        // Print out the random numbers
        System.out.println("Random Number with Seed1: " + randomNumber1);
        System.out.println("Random Number with Seed2: " + randomNumber2);

        // You can reinitialize the Random object with the same seed
        // to get the same sequence of numbers
        randomWithSeed1 = new Random(seed1);
        System.out.println("Another Random Number with Seed1: " + randomWithSeed1.nextInt(100));
    }
}


In this example:

We set seeds using new Random(seed), ensuring reproducibility.
By using the same seed, we can regenerate the same sequence of random numbers, allowing you to debug or test consistently.
Debugging these examples will allow you to see how the Random class generates numbers and how seeds impact the sequence of generated numbers.