public class BooleanExpressions {
    public static void main(String[] args) {
        // Example values
        int A = -3;   // Negative odd number
        int E = 10;   // Multiple of F
        int F = 2;
        int G = 3;
        int H = 2;
        int D = 25;
        int M = 9;
        int P = 4;

        // Condition i: A is a negative odd number
        boolean isNegativeOdd = (A % 2 == 1) && (A < 0);
        System.out.println("A is a negative odd number: " + isNegativeOdd);

        // Condition ii: E is a multiple of F
        boolean isMultiple = (E % F == 0);
        System.out.println("E is a multiple of F: " + isMultiple);

        // Condition iii: The sum of E and F is greater than the product of G and H
        boolean sumGreaterThanProduct = ((E + F) > (G * H));
        System.out.println("The sum of E and F is greater than the product of G and H: " + sumGreaterThanProduct);

        // Condition iv: D is less than 30, E is not less than 0, and F is equal to 64
        boolean complexCondition = (D < 30) && (E >= 0) && (F == 64);
        System.out.println("D < 30, E >= 0, F == 64: " + complexCondition);

        // Condition v: M is not the square of P
        boolean notSquare = (M != P * P);
        System.out.println("M is not the square of P: " + notSquare);
    }
}