import java.util.Scanner;

public class TopStudent {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter the number of students: ");
        int numOfStudents = input.nextInt();
        input.nextLine(); // Consume newline

        String topStudent = "";
        double topScore = -1;

        for (int i = 0; i < numOfStudents; i++) {
            System.out.print("Enter student name: ");
            String name = input.nextLine();

            System.out.print("Enter student score: ");
            double score = input.nextDouble();
            input.nextLine(); // Consume newline

            if (score > topScore) {
                topScore = score;
                topStudent = name;
            }
        }

        System.out.println("Top student: " + topStudent + " with score: " + topScore);
    }
}