public class InsertionSortExample {
    public static void main(String[] args) {
        int[] array = {5, 2, 9, 1, 5, 6};
        int[] sortedArray = insertionSort(array);

        System.out.print("Sorted array: ");
        for (int num : sortedArray) {
            System.out.print(num + " ");
        }
    }

    public static int[] insertionSort(int[] arr) {
        int[] result = arr.clone(); // Make a copy to avoid changing the original array
        for (int i = 1; i < result.length; i++) {
            int key = result[i];
            int j = i - 1;

            while (j >= 0 && result[j] > key) {
                result[j + 1] = result[j];
                j = j - 1;
            }
            result[j + 1] = key;
        }
        return result;
    }
}