public class BooleanExpressions {
    public static void main(String[] args) {
        // Statement a
        int A = -3;
        boolean isNegativeOdd = (A % 2 == 1) && (A < 0);
        System.out.println("A is a negative odd number: " + isNegativeOdd);

        // Statement b
        int E = 10;
        int F = 2;
        boolean isMultiple = (E % F == 0);
        System.out.println("E is a multiple of F: " + isMultiple);

        // Statement c
        int G = 3;
        int H = 2;
        boolean sumGreaterThanProduct = ((E + F) > (G * H));
        System.out.println("Sum of E and F is greater than product of G and H: " + sumGreaterThanProduct);

        // Statement d
        int D = 25;
        int secondF = 64;
        boolean complexCondition = (D < 30) && (E >= 0) && (secondF == 64);
        System.out.println("D < 30, E >= 0, F == 64: " + complexCondition);

        // Statement e
        int M = 9;
        int P = 4;
        boolean notSquare = (M != P * P);
        System.out.println("M is not the square of P: " + notSquare);
    }
}